<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>Resources - GAPy</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="assets/_mkdocstrings.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Resources";
        var mkdocs_page_input_path = "resources.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="index.html" class="icon icon-home"> GAPy
        </a>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="index.html">General</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="classes.html">Classes</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Resources</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#selection-functions">Selection functions</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#probabilistic">Probabilistic</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#gapy.selection_probabilistic">selection_probabilistic</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#top-half">Top-half</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#gapy.selection_tophalf">selection_tophalf</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#rank-based">Rank based</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#gapy.selection_rank">selection_rank</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#crossover-functions">Crossover functions</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#average">Average</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#gapy.real_coded_average">real_coded_average</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#weighted-average">Weighted average</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#gapy.real_coded_weight_average">real_coded_weight_average</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#mutation-functions">Mutation functions</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#random-genes-mutation">Random genes mutation</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#gapy.real_coded_random_bounded_mutation">real_coded_random_bounded_mutation</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#local-genes-mutation">Local genes mutation</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#gapy.real_coded_local_bounded_mutation">real_coded_local_bounded_mutation</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">GAPy</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html" class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Resources</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="resources">Resources</h1>
<p>GAPy comes with several functions and genetic operators <em>ready-to-use</em>. Among them there are some <strong>selection functions</strong> that users can exploit mainly independently from their problems and some <strong>crossover</strong> and <strong>mutation</strong> functions that are suitable to <em>real-coded</em>* problems.</p>
<hr />
<h2 id="selection-functions">Selection functions</h2>
<h3 id="probabilistic">Probabilistic</h3>
<p><code>selection_probabilistic(...)</code>
</p>


<div class="doc doc-object doc-function">



<a id="gapy.selection_probabilistic"></a>
    <div class="doc doc-contents first">

        <p>Probabilistic selection of candidate solutions from a list of GAPy_solutions
based on their fitness value. The lower the fitness, the higher the
probability of selection.</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>pop</code></b>
                  (<code>list[<a class="autorefs autorefs-internal" title="gapy.GAPy_solution" href="classes.html#gapy.GAPy_solution">GAPy_solution</a>]</code>)
              –
              <div class="doc-md-description">
                <p>list of solutions to pick from.</p>
              </div>
            </li>
            <li>
              <b><code>num_selected</code></b>
                  (<code>int</code>)
              –
              <div class="doc-md-description">
                <p>number of selected solutions.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Returns:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
<b><code>selected_solutions</code></b>(                  <code><span title="numpy.ndarray">ndarray</span>[<a class="autorefs autorefs-internal" title="gapy.GAPy_solution" href="classes.html#gapy.GAPy_solution">GAPy_solution</a>]</code>
)              –
              <div class="doc-md-description">
                <p>selected solutions.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>
            <details class="quote">
              <summary>Source code in <code>gapy.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">80</span>
<span class="normal">81</span>
<span class="normal">82</span>
<span class="normal">83</span>
<span class="normal">84</span>
<span class="normal">85</span>
<span class="normal">86</span>
<span class="normal">87</span>
<span class="normal">88</span>
<span class="normal">89</span>
<span class="normal">90</span>
<span class="normal">91</span>
<span class="normal">92</span>
<span class="normal">93</span>
<span class="normal">94</span>
<span class="normal">95</span>
<span class="normal">96</span>
<span class="normal">97</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">selection_probabilistic</span><span class="p">(</span><span class="n">pop</span><span class="p">:</span><span class="nb">list</span><span class="p">[</span><span class="n">GAPy_solution</span><span class="p">],</span><span class="n">num_selected</span><span class="p">:</span><span class="nb">int</span><span class="p">)</span><span class="o">-&gt;</span><span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">[</span><span class="n">GAPy_solution</span><span class="p">]:</span>
<span class="w">    </span><span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Probabilistic selection of candidate solutions from a list of GAPy_solutions</span>
<span class="sd">    based on their fitness value. The lower the fitness, the higher the</span>
<span class="sd">    probability of selection.</span>

<span class="sd">    Args:</span>
<span class="sd">        pop (list[GAPy_solution]): list of solutions to pick from.</span>
<span class="sd">        num_selected (int): number of selected solutions.</span>

<span class="sd">    Returns:</span>
<span class="sd">        selected_solutions (np.ndarray[GAPy_solution]): selected solutions.</span>

<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">fitness_values</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">p</span><span class="o">.</span><span class="n">fitness</span> <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">pop</span><span class="p">])</span>
    <span class="n">probabilities</span><span class="o">=</span><span class="mi">1</span><span class="o">-</span><span class="n">fitness_values</span><span class="o">/</span><span class="nb">sum</span><span class="p">(</span><span class="n">fitness_values</span><span class="p">)</span>  
    <span class="n">probabilities</span><span class="o">=</span><span class="n">probabilities</span><span class="o">/</span><span class="nb">sum</span><span class="p">(</span><span class="n">probabilities</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="n">pop</span><span class="p">,</span><span class="n">num_selected</span><span class="p">,</span><span class="n">replace</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span><span class="n">p</span><span class="o">=</span><span class="n">probabilities</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div><h3 id="top-half">Top-half</h3>
<p><code>selection_tophalf(...)</code>
</p>


<div class="doc doc-object doc-function">



<a id="gapy.selection_tophalf"></a>
    <div class="doc doc-contents first">

        <p>Performs the selection of top-half ranked solutions from a list of GAPy_solutions
based on their fitness value. Within top-half solutions, selection
probability is uniform. The lower the fitness, the higher the probability
of selection.</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>pop</code></b>
                  (<code>list[<a class="autorefs autorefs-internal" title="gapy.GAPy_solution" href="classes.html#gapy.GAPy_solution">GAPy_solution</a>]</code>)
              –
              <div class="doc-md-description">
                <p>list of solutions to pick from.</p>
              </div>
            </li>
            <li>
              <b><code>num_selected</code></b>
                  (<code>int</code>)
              –
              <div class="doc-md-description">
                <p>number of selected solutions.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Returns:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
                  <code><span title="numpy.ndarray">ndarray</span>[<a class="autorefs autorefs-internal" title="gapy.GAPy_solution" href="classes.html#gapy.GAPy_solution">GAPy_solution</a>]</code>
              –
              <div class="doc-md-description">
                <p>np.ndarray[GAPy_solution]: selected solutions.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>
            <details class="quote">
              <summary>Source code in <code>gapy.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">101</span>
<span class="normal">102</span>
<span class="normal">103</span>
<span class="normal">104</span>
<span class="normal">105</span>
<span class="normal">106</span>
<span class="normal">107</span>
<span class="normal">108</span>
<span class="normal">109</span>
<span class="normal">110</span>
<span class="normal">111</span>
<span class="normal">112</span>
<span class="normal">113</span>
<span class="normal">114</span>
<span class="normal">115</span>
<span class="normal">116</span>
<span class="normal">117</span>
<span class="normal">118</span>
<span class="normal">119</span>
<span class="normal">120</span>
<span class="normal">121</span>
<span class="normal">122</span>
<span class="normal">123</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">selection_tophalf</span><span class="p">(</span><span class="n">pop</span><span class="p">:</span><span class="nb">list</span><span class="p">[</span><span class="n">GAPy_solution</span><span class="p">],</span><span class="n">num_selected</span><span class="p">:</span><span class="nb">int</span><span class="p">)</span><span class="o">-&gt;</span><span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">[</span><span class="n">GAPy_solution</span><span class="p">]:</span>
<span class="w">    </span><span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Performs the selection of top-half ranked solutions from a list of GAPy_solutions</span>
<span class="sd">    based on their fitness value. Within top-half solutions, selection</span>
<span class="sd">    probability is uniform. The lower the fitness, the higher the probability</span>
<span class="sd">    of selection.</span>

<span class="sd">    Args:</span>
<span class="sd">        pop (list[GAPy_solution]): list of solutions to pick from.</span>
<span class="sd">        num_selected (int): number of selected solutions.</span>

<span class="sd">    Returns:</span>
<span class="sd">        np.ndarray[GAPy_solution]: selected solutions.</span>

<span class="sd">    &#39;&#39;&#39;</span>
    <span class="c1"># get fitness and sorted indices (the lower the better)</span>
    <span class="n">fitness_values</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">p</span><span class="o">.</span><span class="n">fitness</span> <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">pop</span><span class="p">])</span>
    <span class="n">sorted_indices</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">argsort</span><span class="p">(</span><span class="n">fitness_values</span><span class="p">)</span>
    <span class="c1"># getting top-half</span>
    <span class="n">selected_indices</span><span class="o">=</span><span class="n">sorted_indices</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="nb">len</span><span class="p">(</span><span class="n">sorted_indices</span><span class="p">)</span><span class="o">//</span><span class="mi">2</span><span class="p">]</span>
    <span class="c1"># select with uniform probability</span>
    <span class="n">selectables</span><span class="o">=</span><span class="p">[</span><span class="n">pop</span><span class="p">[</span><span class="n">s</span><span class="p">]</span> <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">selected_indices</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="n">selectables</span><span class="p">,</span><span class="n">num_selected</span><span class="p">,</span><span class="n">replace</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div><h3 id="rank-based">Rank based</h3>
<p><code>selection_rank(...)</code>
</p>


<div class="doc doc-object doc-function">



<a id="gapy.selection_rank"></a>
    <div class="doc doc-contents first">

        <p>Performs the selection of solutions from a list of GAPy_solutions
based on their ranking according to fitness value. The higher the ranking,
the higher the probability of selection. Highest ranked solutions are those with LOWEST fitness</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>pop</code></b>
                  (<code>list[<a class="autorefs autorefs-internal" title="gapy.GAPy_solution" href="classes.html#gapy.GAPy_solution">GAPy_solution</a>]</code>)
              –
              <div class="doc-md-description">
                <p>list of solutions to pick from.</p>
              </div>
            </li>
            <li>
              <b><code>num_selected</code></b>
                  (<code>int</code>)
              –
              <div class="doc-md-description">
                <p>number of selected solutions.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Returns:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
                  <code><span title="numpy.ndarray">ndarray</span>[<a class="autorefs autorefs-internal" title="gapy.GAPy_solution" href="classes.html#gapy.GAPy_solution">GAPy_solution</a>]</code>
              –
              <div class="doc-md-description">
                <p>np.ndarray[GAPy_solution]: selected solutions.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>
            <details class="quote">
              <summary>Source code in <code>gapy.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">129</span>
<span class="normal">130</span>
<span class="normal">131</span>
<span class="normal">132</span>
<span class="normal">133</span>
<span class="normal">134</span>
<span class="normal">135</span>
<span class="normal">136</span>
<span class="normal">137</span>
<span class="normal">138</span>
<span class="normal">139</span>
<span class="normal">140</span>
<span class="normal">141</span>
<span class="normal">142</span>
<span class="normal">143</span>
<span class="normal">144</span>
<span class="normal">145</span>
<span class="normal">146</span>
<span class="normal">147</span>
<span class="normal">148</span>
<span class="normal">149</span>
<span class="normal">150</span>
<span class="normal">151</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">selection_rank</span><span class="p">(</span><span class="n">pop</span><span class="p">:</span><span class="nb">list</span><span class="p">[</span><span class="n">GAPy_solution</span><span class="p">],</span><span class="n">num_selected</span><span class="p">:</span><span class="nb">int</span><span class="p">)</span><span class="o">-&gt;</span><span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">[</span><span class="n">GAPy_solution</span><span class="p">]:</span>
<span class="w">    </span><span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Performs the selection of solutions from a list of GAPy_solutions</span>
<span class="sd">    based on their ranking according to fitness value. The higher the ranking,</span>
<span class="sd">    the higher the probability of selection. Highest ranked solutions are those with LOWEST fitness</span>

<span class="sd">    Args:</span>
<span class="sd">        pop (list[GAPy_solution]): list of solutions to pick from.</span>
<span class="sd">        num_selected (int): number of selected solutions.</span>

<span class="sd">    Returns:</span>
<span class="sd">        np.ndarray[GAPy_solution]: selected solutions.</span>

<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">fitness_values</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">p</span><span class="o">.</span><span class="n">fitness</span> <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">pop</span><span class="p">])</span>
    <span class="n">ranking</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">argsort</span><span class="p">(</span><span class="n">fitness_values</span><span class="p">)</span>
    <span class="n">temp</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">zeros_like</span><span class="p">(</span><span class="n">ranking</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">i</span><span class="p">,</span><span class="n">r</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">ranking</span><span class="p">):</span>
        <span class="n">temp</span><span class="p">[</span><span class="n">r</span><span class="p">]</span><span class="o">=</span><span class="nb">max</span><span class="p">(</span><span class="n">ranking</span><span class="p">)</span><span class="o">-</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span>

    <span class="n">probabilities</span><span class="o">=</span><span class="n">temp</span><span class="o">=</span><span class="n">temp</span><span class="o">/</span><span class="nb">sum</span><span class="p">(</span><span class="n">temp</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="n">pop</span><span class="p">,</span><span class="n">num_selected</span><span class="p">,</span><span class="n">replace</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span><span class="n">p</span><span class="o">=</span><span class="n">probabilities</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div><hr />
<h2 id="crossover-functions">Crossover functions</h2>
<p>The following crossover functions have been provided for <em>real-coded</em> GAs applications.</p>
<h3 id="average">Average</h3>
<p><code>real_coded_average(...)</code>
</p>


<div class="doc doc-object doc-function">



<a id="gapy.real_coded_average"></a>
    <div class="doc doc-contents first">

        <p>Average-type crossover for real-coded GA problems.
Given 2 coded raw solutions returns their average.</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>p1</code></b>
                  (<code><span title="numpy.ndarray">ndarray</span>[float]</code>)
              –
              <div class="doc-md-description">
                <p>parent 1.</p>
              </div>
            </li>
            <li>
              <b><code>p2</code></b>
                  (<code><span title="numpy.ndarray">ndarray</span>[float]</code>)
              –
              <div class="doc-md-description">
                <p>parent 2.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Returns:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
                  <code><span title="numpy.ndarray">ndarray</span>[float]</code>
              –
              <div class="doc-md-description">
                <p>np.ndarray[float]: offspring solution.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>
            <details class="quote">
              <summary>Source code in <code>gapy.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">159</span>
<span class="normal">160</span>
<span class="normal">161</span>
<span class="normal">162</span>
<span class="normal">163</span>
<span class="normal">164</span>
<span class="normal">165</span>
<span class="normal">166</span>
<span class="normal">167</span>
<span class="normal">168</span>
<span class="normal">169</span>
<span class="normal">170</span>
<span class="normal">171</span>
<span class="normal">172</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">real_coded_average</span><span class="p">(</span><span class="n">p1</span><span class="p">:</span><span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">[</span><span class="nb">float</span><span class="p">],</span><span class="n">p2</span><span class="p">:</span><span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">[</span><span class="nb">float</span><span class="p">])</span><span class="o">-&gt;</span><span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">[</span><span class="nb">float</span><span class="p">]:</span>
<span class="w">    </span><span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Average-type crossover for real-coded GA problems.</span>
<span class="sd">    Given 2 coded raw solutions returns their average.</span>

<span class="sd">    Args:</span>
<span class="sd">        p1 (np.ndarray[float]): parent 1.</span>
<span class="sd">        p2 (np.ndarray[float]): parent 2.</span>

<span class="sd">    Returns:</span>
<span class="sd">        np.ndarray[float]: offspring solution.</span>

<span class="sd">    &#39;&#39;&#39;</span>
    <span class="k">return</span> <span class="p">((</span><span class="n">p1</span><span class="o">+</span><span class="n">p2</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div><h3 id="weighted-average">Weighted average</h3>
<p><code>real_coded_weight_average</code>
</p>


<div class="doc doc-object doc-function">



<a id="gapy.real_coded_weight_average"></a>
    <div class="doc doc-contents first">

        <p>Weighted-Average-type crossover for real-coded GA problems.
Given 2 coded raw solutions returns their weighted average according
to their fitness. The lower the fitness, the higher the weight.</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>p1</code></b>
                  (<code><span title="numpy.ndarray">ndarray</span>[float]</code>)
              –
              <div class="doc-md-description">
                <p>parent 1.</p>
              </div>
            </li>
            <li>
              <b><code>p2</code></b>
                  (<code><span title="numpy.ndarray">ndarray</span>[float]</code>)
              –
              <div class="doc-md-description">
                <p>parent 2.</p>
              </div>
            </li>
            <li>
              <b><code>fit1</code></b>
                  (<code>float</code>)
              –
              <div class="doc-md-description">
                <p>fitness of parent 1.</p>
              </div>
            </li>
            <li>
              <b><code>fit2</code></b>
                  (<code>float</code>)
              –
              <div class="doc-md-description">
                <p>fitness of parent 2.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Returns:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
                  <code><span title="numpy.ndarray">ndarray</span>[float]</code>
              –
              <div class="doc-md-description">
                <p>np.ndarray[float]: offspring solution.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>
            <details class="quote">
              <summary>Source code in <code>gapy.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">176</span>
<span class="normal">177</span>
<span class="normal">178</span>
<span class="normal">179</span>
<span class="normal">180</span>
<span class="normal">181</span>
<span class="normal">182</span>
<span class="normal">183</span>
<span class="normal">184</span>
<span class="normal">185</span>
<span class="normal">186</span>
<span class="normal">187</span>
<span class="normal">188</span>
<span class="normal">189</span>
<span class="normal">190</span>
<span class="normal">191</span>
<span class="normal">192</span>
<span class="normal">193</span>
<span class="normal">194</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">real_coded_weight_average</span><span class="p">(</span><span class="n">p1</span><span class="p">:</span><span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">[</span><span class="nb">float</span><span class="p">],</span><span class="n">p2</span><span class="p">:</span><span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">[</span><span class="nb">float</span><span class="p">],</span><span class="n">fit1</span><span class="p">:</span><span class="nb">float</span><span class="p">,</span><span class="n">fit2</span><span class="p">:</span><span class="nb">float</span><span class="p">)</span><span class="o">-&gt;</span><span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">[</span><span class="nb">float</span><span class="p">]:</span>
<span class="w">    </span><span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Weighted-Average-type crossover for real-coded GA problems.</span>
<span class="sd">    Given 2 coded raw solutions returns their weighted average according</span>
<span class="sd">    to their fitness. The lower the fitness, the higher the weight.</span>

<span class="sd">    Args:</span>
<span class="sd">        p1 (np.ndarray[float]): parent 1.</span>
<span class="sd">        p2 (np.ndarray[float]): parent 2.</span>
<span class="sd">        fit1 (float): fitness of parent 1.</span>
<span class="sd">        fit2 (float): fitness of parent 2.</span>

<span class="sd">    Returns:</span>
<span class="sd">        np.ndarray[float]: offspring solution.</span>

<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">w1</span><span class="o">=</span><span class="mi">1</span><span class="o">-</span><span class="n">fit1</span><span class="o">/</span><span class="p">(</span><span class="n">fit1</span><span class="o">+</span><span class="n">fit2</span><span class="p">)</span>
    <span class="n">w2</span><span class="o">=</span><span class="mi">1</span><span class="o">-</span><span class="n">w1</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">w1</span><span class="o">*</span><span class="n">p1</span><span class="o">+</span><span class="n">w2</span><span class="o">*</span><span class="n">p2</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div><hr />
<h2 id="mutation-functions">Mutation functions</h2>
<p>The following mutation functions have been provided for <em>real-coded</em> GAs applications.</p>
<h3 id="random-genes-mutation">Random genes mutation</h3>
<p><code>real_coded_random_bounded_mutation</code>
</p>


<div class="doc doc-object doc-function">



<a id="gapy.real_coded_random_bounded_mutation"></a>
    <div class="doc doc-contents first">

        <p>Mutation within a range for real-coded GA.
An arbitrary number of genes is mutated within arbitrary range of variability.</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>p</code></b>
                  (<code><span title="numpy.ndarray">ndarray</span>[float]</code>)
              –
              <div class="doc-md-description">
                <p>solotion to be mutated (raw coded).</p>
              </div>
            </li>
            <li>
              <b><code>bounds</code></b>
                  (<code><span title="numpy.ndarray">ndarray</span>[float]</code>)
              –
              <div class="doc-md-description">
                <p>[R,2] array where R is the dimension of the
solution. First column is the minimum value and second column 
the maximum one for the corresponding gene</p>
              </div>
            </li>
            <li>
              <b><code>num_mutations</code></b>
                  (<code>int</code>, default:
                      <code>1</code>
)
              –
              <div class="doc-md-description">
                <p>Number of genes of the solution
to be mutated. Defaults to 1.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Returns:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
<b><code>p</code></b>(                  <code><span title="numpy.ndarray">ndarray</span>[float]</code>
)              –
              <div class="doc-md-description">
                <p>mutated solution.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>
            <details class="quote">
              <summary>Source code in <code>gapy.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">204</span>
<span class="normal">205</span>
<span class="normal">206</span>
<span class="normal">207</span>
<span class="normal">208</span>
<span class="normal">209</span>
<span class="normal">210</span>
<span class="normal">211</span>
<span class="normal">212</span>
<span class="normal">213</span>
<span class="normal">214</span>
<span class="normal">215</span>
<span class="normal">216</span>
<span class="normal">217</span>
<span class="normal">218</span>
<span class="normal">219</span>
<span class="normal">220</span>
<span class="normal">221</span>
<span class="normal">222</span>
<span class="normal">223</span>
<span class="normal">224</span>
<span class="normal">225</span>
<span class="normal">226</span>
<span class="normal">227</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">real_coded_random_bounded_mutation</span><span class="p">(</span><span class="n">p</span><span class="p">:</span><span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">[</span><span class="nb">float</span><span class="p">],</span><span class="n">bounds</span><span class="p">:</span><span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">[</span><span class="nb">float</span><span class="p">],</span>
                                       <span class="n">num_mutations</span><span class="p">:</span><span class="nb">int</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span><span class="o">-&gt;</span><span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">[</span><span class="nb">float</span><span class="p">]:</span>
<span class="w">    </span><span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Mutation within a range for real-coded GA.</span>
<span class="sd">    An arbitrary number of genes is mutated within arbitrary range of variability.</span>

<span class="sd">    Args:</span>
<span class="sd">        p (np.ndarray[float]): solotion to be mutated (raw coded).</span>
<span class="sd">        bounds (np.ndarray[float]): [R,2] array where R is the dimension of the</span>
<span class="sd">            solution. First column is the minimum value and second column </span>
<span class="sd">            the maximum one for the corresponding gene</span>
<span class="sd">        num_mutations (int, optional): Number of genes of the solution</span>
<span class="sd">            to be mutated. Defaults to 1.</span>

<span class="sd">    Returns:</span>
<span class="sd">        p (np.ndarray[float]): mutated solution.</span>

<span class="sd">    &#39;&#39;&#39;</span>
    <span class="c1">#   MUTATION IS INPLACE</span>
    <span class="c1">#   now mutate its coded genes</span>
    <span class="n">selected_genes_indices</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">p</span><span class="p">)),</span><span class="n">size</span><span class="o">=</span><span class="n">num_mutations</span><span class="p">,</span><span class="n">replace</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">g</span> <span class="ow">in</span> <span class="n">selected_genes_indices</span><span class="p">:</span>
        <span class="n">p</span><span class="p">[</span><span class="n">g</span><span class="p">]</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">()</span><span class="o">*</span><span class="p">(</span><span class="n">bounds</span><span class="p">[</span><span class="n">g</span><span class="p">,</span><span class="mi">1</span><span class="p">]</span><span class="o">-</span><span class="n">bounds</span><span class="p">[</span><span class="n">g</span><span class="p">,</span><span class="mi">0</span><span class="p">])</span><span class="o">+</span><span class="n">bounds</span><span class="p">[</span><span class="n">g</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">p</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div><h3 id="local-genes-mutation">Local genes mutation</h3>
<p><code>real_coded_local_bounded_mutation</code>
</p>


<div class="doc doc-object doc-function">



<a id="gapy.real_coded_local_bounded_mutation"></a>
    <div class="doc doc-contents first">

        <p>Mutation within a range and a limitation for real-coded GA.
An arbitrary number of genes is mutated within arbitrary range of variability
and with a limitation in the variation of each gene.</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>p</code></b>
                  (<code><span title="numpy.ndarray">ndarray</span>[float]</code>)
              –
              <div class="doc-md-description">
                <p>solotion to be mutated (raw coded).</p>
              </div>
            </li>
            <li>
              <b><code>bounds</code></b>
                  (<code><span title="numpy.ndarray">ndarray</span>[float]</code>)
              –
              <div class="doc-md-description">
                <p>[R,2] array where R is the dimension of the
solution. First column is the minimum value and second column 
the maximum one for the corresponding gene</p>
              </div>
            </li>
            <li>
              <b><code>max_mutation</code></b>
                  (<code><span title="numpy.ndarray">ndarray</span>[float]</code>)
              –
              <div class="doc-md-description">
                <p>[R,] array where R is the dimension of the
solution. Maximum change for the corresponding gene.</p>
              </div>
            </li>
            <li>
              <b><code>num_mutations</code></b>
                  (<code>int</code>, default:
                      <code>1</code>
)
              –
              <div class="doc-md-description">
                <p>Number of genes of the solution
to be mutated. Defaults to 1.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Returns:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
<b><code>p</code></b>(                  <code><span title="numpy.ndarray">ndarray</span>[float]</code>
)              –
              <div class="doc-md-description">
                <p>mutated solution.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>
            <details class="quote">
              <summary>Source code in <code>gapy.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">230</span>
<span class="normal">231</span>
<span class="normal">232</span>
<span class="normal">233</span>
<span class="normal">234</span>
<span class="normal">235</span>
<span class="normal">236</span>
<span class="normal">237</span>
<span class="normal">238</span>
<span class="normal">239</span>
<span class="normal">240</span>
<span class="normal">241</span>
<span class="normal">242</span>
<span class="normal">243</span>
<span class="normal">244</span>
<span class="normal">245</span>
<span class="normal">246</span>
<span class="normal">247</span>
<span class="normal">248</span>
<span class="normal">249</span>
<span class="normal">250</span>
<span class="normal">251</span>
<span class="normal">252</span>
<span class="normal">253</span>
<span class="normal">254</span>
<span class="normal">255</span>
<span class="normal">256</span>
<span class="normal">257</span>
<span class="normal">258</span>
<span class="normal">259</span>
<span class="normal">260</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">real_coded_local_bounded_mutation</span><span class="p">(</span><span class="n">p</span><span class="p">:</span><span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">[</span><span class="nb">float</span><span class="p">],</span><span class="n">bounds</span><span class="p">:</span><span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">[</span><span class="nb">float</span><span class="p">],</span>
                                      <span class="n">max_mutation</span><span class="p">:</span><span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">[</span><span class="nb">float</span><span class="p">],</span><span class="n">num_mutations</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span><span class="o">-&gt;</span><span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">[</span><span class="nb">float</span><span class="p">]:</span>
<span class="w">    </span><span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Mutation within a range and a limitation for real-coded GA.</span>
<span class="sd">    An arbitrary number of genes is mutated within arbitrary range of variability</span>
<span class="sd">    and with a limitation in the variation of each gene.</span>

<span class="sd">    Args:</span>
<span class="sd">        p (np.ndarray[float]): solotion to be mutated (raw coded).</span>
<span class="sd">        bounds (np.ndarray[float]): [R,2] array where R is the dimension of the</span>
<span class="sd">            solution. First column is the minimum value and second column </span>
<span class="sd">            the maximum one for the corresponding gene</span>
<span class="sd">        max_mutation (np.ndarray[float]): [R,] array where R is the dimension of the</span>
<span class="sd">            solution. Maximum change for the corresponding gene.</span>
<span class="sd">        num_mutations (int, optional): Number of genes of the solution</span>
<span class="sd">            to be mutated. Defaults to 1.</span>

<span class="sd">    Returns:</span>
<span class="sd">        p (np.ndarray[float]): mutated solution.</span>

<span class="sd">    &#39;&#39;&#39;</span>
    <span class="c1">#   MUTATION IS INPLACE</span>
    <span class="c1">#   now mutate its coded genes</span>
    <span class="n">selected_genes_indices</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">p</span><span class="p">)),</span><span class="n">size</span><span class="o">=</span><span class="n">num_mutations</span><span class="p">,</span><span class="n">replace</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">g</span> <span class="ow">in</span> <span class="n">selected_genes_indices</span><span class="p">:</span>
        <span class="n">p</span><span class="p">[</span><span class="n">g</span><span class="p">]</span><span class="o">=</span><span class="n">p</span><span class="p">[</span><span class="n">g</span><span class="p">]</span><span class="o">+</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">()</span><span class="o">*</span><span class="n">max_mutation</span><span class="p">[</span><span class="n">g</span><span class="p">]</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
        <span class="k">if</span> <span class="n">p</span><span class="p">[</span><span class="n">g</span><span class="p">]</span><span class="o">&gt;</span><span class="n">bounds</span><span class="p">[</span><span class="n">g</span><span class="p">,</span><span class="mi">1</span><span class="p">]:</span>
            <span class="n">p</span><span class="p">[</span><span class="n">g</span><span class="p">]</span><span class="o">=</span><span class="n">bounds</span><span class="p">[</span><span class="n">g</span><span class="p">,</span><span class="mi">1</span><span class="p">]</span>
        <span class="k">if</span> <span class="n">p</span><span class="p">[</span><span class="n">g</span><span class="p">]</span><span class="o">&lt;</span><span class="n">bounds</span><span class="p">[</span><span class="n">g</span><span class="p">,</span><span class="mi">0</span><span class="p">]:</span>
            <span class="n">p</span><span class="p">[</span><span class="n">g</span><span class="p">]</span><span class="o">=</span><span class="n">bounds</span><span class="p">[</span><span class="n">g</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span>            
    <span class="k">return</span> <span class="n">p</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="tutorial.html" class="btn btn-neutral float-left" title="Tutorial"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="examples.html" class="btn btn-neutral float-right" title="Examples">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="tutorial.html" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="examples.html" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>var base_url = ".";</script>
    <script src="js/theme_extra.js"></script>
    <script src="js/theme.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
